tuple = ("ab",True,1,22)#与列表相似，但是不能对元素进行修改，不可变
t =(2,)#是一个元素的元组
t =(1)#不是元组
t=(1,44,"aa")
print(t)
t[2][2] = "cc"
print(t)